<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 20px;
        margin: 0;
        padding: 0;
        background-color: #dcebf0;
    }

    .container {
        max-width: 400px;
        margin: 20px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
        margin-top: 0;
        color: #333;
        font-size: 28px;
    }

    .texto {
        margin: auto;
        color: #333;
        font-size: 28px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>

<head>
</head>
<boby>
    <div class="container">
        <h1>Seus Ingressos</h1>
        <div class="texto" id="ingressos"></div>
    </div>
    <script>

        arreyTeste = [
            { price: 32.50, event: "evento 1", typeT: "vip" },
            { price: 50.00, event: "evento 2", typeT: "standart" },
            { price: 78.00, event: "evento 2", typeT: "vip" },
            { price: 39.99, event: "evento 3", typeT: "standart" }
        ];

        let lista = ""
        for (i = 0; i < arreyTeste.length; i++) {
            let eventFor = arreyTeste[i].event;
            let typeFor = arreyTeste[i].typeT;
            let priceFor = arreyTeste[i].price;
            lista += "Preço: " + priceFor + " Evento: " + eventFor + "<br>" + " Tipo: " + typeFor + " - " + "<button onclick =\" gerarCodigo()\">Gerar código</button><br>";
        }; 
        document.getElementById("ingressos").innerHTML = lista;

        function gerarCodigo() {
            window.alert(Math.floor(Math.random() * 100000))
        };

    </script>
</boby>

</html>
